# epp

./: .gitignore  README.md  pom.xml  rnvc.b64  verification-code-test-revocation.csv
core/: pom.xml
core/core-sdk/: pom.xml
core/core-util/: pom.xml
core/core-util/src/main/java/com.hihexo.epp.util/: BusinessUtil.java  DateUtil.java
core/epp-src-1.10.0.3/: pom.xml
core/epp-src-1.10.0.3/src/main/java/com/verisign/epp/codec/allocationtoken/: EPPAllocationToken.java  EPPAllocationTokenExtFactory.java  EPPAllocationTokenTst.java
core/epp-src-1.10.0.3/src/main/java/com/verisign/epp/codec/changepoll/: EPPChangeCaseId.java  EPPChangeData.java  EPPChangeOperation.java  EPPChangePollExtFactory.java  EPPChangePollTst.java  package-info.java
core/epp-src-1.10.0.3/src/main/java/com/verisign/epp/codec/contact/: EPPContactAddress.java  EPPContactCreateCmd.java  EPPContactDisclose.java  EPPContactDiscloseAddress.java  EPPContactDiscloseName.java  EPPContactDiscloseOrg.java  EPPContactInfoResp.java  EPPContactMapFactory.java  EPPContactPostalDefinition.java  EPPContactRelaxedValidationTst.java  EPPContactTst.java
core/epp-src-1.10.0.3/src/main/java/com/verisign/epp/codec/domain/: EPPDomainCheckResp.java  EPPDomainCheckResult.java  EPPDomainCreateCmd.java  (+2 more)
core/epp-src-1.10.0.3/src/main/java/com/verisign/epp/framework/: EPPByteArrayDispatcher.java  EPPDispatcher.java  EPPGenHandler.java  EPPIdnTableHandler.java  EPPNameVerificationHandler.java  EPPPollHandler.java  EPPRegistryHandler.java  EPPResellerHandler.java
core/epp-src-1.10.0.3/src/main/java/com/verisign/epp/interfaces/: EPPAllocationTokenDomainTst.java  EPPChangePollDomainTst.java  EPPContact.java  EPPContactRelaxedValidationTst.java  EPPIdnMapDomainTst.java  EPPIdnTable.java  EPPIdnTableTst.java  EPPJobsContactTst.java  EPPLaunchTst.java  EPPNameVerification.java  EPPNameVerificationTst.java  EPPRegistry.java  EPPRegistryTst.java  EPPRelatedDomainTst.java  EPPReseller.java  EPPResellerExtDomainTst.java  EPPResellerTst.java  EPPSession.java  EPPSessionTst.java  EPPSuggestionTst.java  EPPVerificationCodeDomainTst.java  package-info.java
core/epp-src-1.10.0.3/src/main/java/com/verisign/epp/pool/: ClientTransIdGenerator.java  EPPClientTransIdGenerator.java  EPPSessionPool.java  EPPSessionPoolableFactory.java  EPPSystemSessionPool.java
core/epp-src-1.10.0.3/src/main/java/com/verisign/epp/serverstub/: AllocationTokenDomainHandler.java  BalanceHandler.java  ChangePollDomainHandler.java  ClientConnectionHandler.java  ContactHandler.java  DomainPollHandler.java  FeeDomainHandler.java  FeeSubDomainHandler.java  GenHandler.java  IdnMapDomainHandler.java  IdnTableHandler.java  LaunchDomainHandler.java  NSContactHandler.java  NSDomainHandler.java  NameVerificationHandler.java  NameVerificationPollHandler.java  RegistryHandler.java  RegistryPollHandler.java  RelatedDomainHandler.java  ResellerExtDomainHandler.java  ResellerHandler.java  SecDNSDomainHandler.java  VerificationCodeDomainHandler.java  package-info.java
core/epp-src-1.10.0.3/src/main/java/com/verisign/epp/util/: EPPEnv.java  EPPSchemaCachingEntityResolver.java  EPPSchemaCachingParser.java  EPPXMLSignatureParserPool.java  EPPXMLSignatureSchemaCachingParser.java  EPPXMLStream.java  InvalidateSessionException.java  TestUtil.java
core/epp-src-1.10.0.3/src/main/resources/schemas/: contact-1.0-relaxed.xsd  fee-0.11.xsd  fee-0.8.xsd  fee-0.9.xsd  idn-1.0.xsd  launch-1.0.xsd  reseller-1.0.xsd  resellerext-1.0.xsd  signedMark-1.0.xsd  suggestion-1.1.xsd  verificationCode-1.0.xsd
sample/: pom.xml
sample/mnt/: README.md
sample/mnt/epp/: dnvc.b64  verificationCode.jks
sample/src/main/java/: StubServer.java
sample/src/main/resources/: epp-china-verification.config  epp-client.config  epp-server.config  epp.config  logconfig.xml
sample/src/test/java/com/verisign/epp/namestore/interfaces/: NSContactTst.java  NSDomain.java  NSDomainTst.java  NSHost.java  NSPollTst.java
sample/src/test/java/com/verisign/epp/serverstub/: NSDomainHandler.java
sample/src/test/java/com/verisign/epp/verificationcode/china/: ChinaVerificationCodeTst.java
web/: pom.xml
web/src/main/java/com/hihexo/epp/: Swagger2Config.java
web/src/main/java/com/hihexo/epp/common/aspect/: SystemControllerLog.java  SystemLogAspect.java
web/src/main/java/com/hihexo/epp/common/base/: BaseController.java  ExceptionResolver.java  PageInfo.java  ResultVo.java  SpringContextHolder.java
web/src/main/java/com/hihexo/epp/common/interceptor/: RequestInterceptor.java
web/src/main/java/com/hihexo/epp/common/util/: BeanUtils.java  Constants.java  IPutil.java  PropUtil.java  ToStringUtil.java
web/src/main/java/com/hihexo/epp/controller/: BaseNSController.java  DocDemoController.java  DocDemoController2.java  NSContactController.java  NSContactTst.java  NSDomainController.java  NSDomainTransferController.java  NSHostController.java  NSHostTst.java  NSPollController.java  NSPollTst.java  Swagger2Config.java
web/src/main/java/com/hihexo/epp/model/: BaseParam.java  NSContactParam.java  NSDomainCheckParam.java  NSDomainCreateParam.java  NSDomainDsDataCreateParam.java  NSDomainIDNCreateParam.java  NSDomainInfoParam.java  NSDomainParam.java  NSDomainRenewParam.java  NSDomainRestoreReportParam.java  NSDomainSyncParam.java  NSDomainTransferParam.java  NSDomainUpdateParam.java  NSHostParam.java  NSHostUpdateParam.java  NSPollParam.java  NSRelatedDomainCreateParam.java  User.java
web/src/main/java/com/hihexo/epp/namestore/interfaces/: NSContact.java  NSDomain.java  NSHost.java  NSSubProduct.java
web/src/main/java/com/hihexo/epp/util/: IPutil.java
web/src/main/resources/: config.properties  epp.config  epp.properties  epp_logconfig.xml  log4j.properties  spring.xml
web/src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: index.jsp
web/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
web/src/main/webapp/commons/: basecss.jsp  basejs.jsp  global.jsp
web/src/test/java/: MybatisGenerator.java
(+266 files in other folders)
