<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hihexo.epp</groupId>
    <artifactId>epp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sample</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <properties>
        <java-version>1.7</java-version>
        <javamail-version>1.4.7</javamail-version>
        <spring-version>4.3.4.RELEASE</spring-version>
        <spring-oauth2-version>2.0.7.RELEASE</spring-oauth2-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-lang3-version>3.3.2</commons-lang3-version>
        <commons-io-version>2.0.1</commons-io-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-codec-version>1.4</commons-codec-version>
        <commons-digester-version>2.1</commons-digester-version>
        <commons-configuration-version>1.6</commons-configuration-version>
        <commons-beanutils-version>1.8.3</commons-beanutils-version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <cglib-version>3.1</cglib-version>
        <mysql-version>5.1.6</mysql-version>
        <liquibase-version>3.1.1</liquibase-version>
        <org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.7.5</org.slf4j-version>
        <log4j-version>2.3</log4j-version>
        <jackson-version>1.9.13</jackson-version>
        <jackson2-version>2.4.3</jackson2-version>
        <jackson-core-version>2.4.3</jackson-core-version>
        <jackson-annotations-version>2.4.3</jackson-annotations-version>
        <servlet-api-version>2.5</servlet-api-version>
        <jsp-api-version>2.2</jsp-api-version>
        <javax-inject-version>1</javax-inject-version>
        <jstl-version>1.2</jstl-version>
        <fileupload-version>1.3.1</fileupload-version>
        <aspectjweaver-version>1.8.1</aspectjweaver-version>
        <jdom-version>1.1</jdom-version>
        <quartz-version>2.2.1</quartz-version>
        <druid-version>1.0.9</druid-version>
        <lucene-version>4.6.0</lucene-version>
        <iKAnalyzer-version>2013</iKAnalyzer-version>
        <apache-mina-version>2.0.7</apache-mina-version>
        <hisCloud-version>2.0.1-SNAPSHOT</hisCloud-version>
        <kxml2-version>2.3.0</kxml2-version>
        <xmlpull-version>1.1.3.4d_b4_min</xmlpull-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-data-redis-version>1.5.0.RELEASE</spring-data-redis-version>
        <redis.clients-version>2.5.2</redis.clients-version>
        <commons-pool-version>2.4.1</commons-pool-version>
        <junit-version>4.12</junit-version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <javapns-version>2.2</javapns-version>
        <bcprov-jdk16-version>140</bcprov-jdk16-version>
        <httpmime-version>4.3.1</httpmime-version>
        <httpcomponents-client-version>4.3.1</httpcomponents-client-version>
        <wsdl4j-version>1.6.3</wsdl4j-version>
        <axis-version>1.4</axis-version>
        <axis-ant-version>1.4</axis-ant-version>
        <axis-jaxrpc-version>1.4</axis-jaxrpc-version>
        <commons-discovery-version>0.2</commons-discovery-version>
        <aliyun-openservices-version>1.2.2</aliyun-openservices-version>
        <bcprov-jdk15-version>1.46</bcprov-jdk15-version>
        <handlebars.version>1.2.1</handlebars.version>

        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <junit.version>4.12</junit.version>
        <servlet.version>3.0.1</servlet.version>
        <log4j2.version>2.6.2</log4j2.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <mybaitsplus.version>1.5</mybaitsplus.version>
        <mysql.version>5.1.39</mysql.version>
        <jackson.version>2.8.2</jackson.version>
        <joda-time.version>2.9.4</joda-time.version>
    </properties>


    <dependencies>
        <!--日志-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>