log4j.rootCategory=DEBUG,stdout,error

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/mnt/logs/catalina_out.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/mnt/logs/error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%-5p][%c],%m%n

log4j.logger.com.hihexo.epp.controller=debug,web
log4j.logger.com.hihexo.epp.service=debug,service
log4j.logger.com.hihexo.epp.dao=info,dao
log4j.logger.com.hihexo.epp.model=debug,dao

# Configuration for web Logger
log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=/mnt/logs/web.log
log4j.appender.web.DatePattern='.'yyyyMMdd
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n


# Configuration for SERVICE Logger
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=/mnt/logs/service.log
log4j.appender.service.DatePattern='.'yyyyMMdd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Configuration for dao Logger
log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.File=/mnt/logs/dao.log
log4j.appender.dao.DatePattern='.'yyyyMMdd
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Control logging for other open source packages
log4j.logger.com.ibatis.db=WARN
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.acegisecurity=WARN
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.tuckey.web.filters=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.quartz.core.JobRunShell=ERROR
