log4j.rootLogger=DEBUG, stdout,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.File=/mnt/logs/catalina_out.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/mnt/logs/error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%-5p][%c],%m%n

log4j.logger.com.hihexo.epp.controller=debug,web
log4j.logger.com.hihexo.epp.service=debug,service
log4j.logger.com.hihexo.epp.db=info,db
log4j.logger.com.hihexo.epp.model=debug,db

# Configuration for web Logger
log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=/mnt/logs/web.log
log4j.appender.web.DatePattern='.'yyyyMMdd
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n


# Configuration for SERVICE Logger
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=/mnt/logs/service.log
log4j.appender.service.DatePattern='.'yyyyMMdd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Configuration for db Logger
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.File=/mnt/logs/db.log
log4j.appender.db.DatePattern='.'yyyyMMdd
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n


# Configuration for EPP Logger
log4j.appender.DATEFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATEFILE.File=/mnt/logs/eppweb/epp.log
log4j.appender.DATEFILE.DatePattern='.'yyyyMMdd
log4j.appender.DATEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATEFILE.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

log4j.appender.PACKETFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PACKETFILE.File=/mnt/logs/eppweb/epp-packet.log
log4j.appender.PACKETFILE.DatePattern='.'yyyyMMdd
log4j.appender.PACKETFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PACKETFILE.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

log4j.logger.com.verisign.epp.util.EPPXMLStream.packet=debug,DATEFILE,PACKETFILE
log4j.logger.com.verisign.epp.interfaces.EPPSession=error
log4j.logger.com.verisign.epp.codec.gen.EPPLoginCmd=error
log4j.logger.com.verisign.epp.pool=info

# Control logging for other open source packages
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.springfox=WARN
log4j.logger.org.apache.http=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.quartz.core.JobRunShell=ERROR
